VITE_FIREBASE_API_KEY=AIzaSyA6atHeMLA07U8vj6Swpq9dGG8kikz4LiY
# VITE_FIREBASE_API_KEY=AIzaSyBwA4YK1b4wdDij7jdWd2FW7ICr6yWDkGM
VITE_FIREBASE_AUTH_DOMAIN=ai-chatbot-ec559.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-chatbot-ec559-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ai-chatbot-ec559
VITE_FIREBASE_STORAGE_BUCKET=ai-chatbot-ec559.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1080539214866
VITE_FIREBASE_APP_ID=1:1080539214866:web:2abe45d0a0accd5889d4cb


//gemini api key
VITE_AI_API_KEY=AIzaSyB1U2RjT3T9H1chDvnsabk1Feq61nEt5Lk
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
